{
  "name": "@z-chat/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Use EAS Build for production builds'",
    "clean": "rm -rf .expo",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7",
    "@react-navigation/native": "^7",
    "@react-navigation/native-stack": "^7",
    "@z-chat/shared": "*",
    "expo": "~52.0.0",
    "expo-font": "~13.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "^5"
  }
}
